"""Create user model

Revision ID: 91acc5a4c82d
Revises: 1ddaa1d3a0b7
Create Date: 2023-06-01 13:57:23.698280

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '91acc5a4c82d'
down_revision = '1ddaa1d3a0b7'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('students',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('envirollment_date', sa.String(), nullable=False),
    sa.Column('min_course_credits', sa.String(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('min_course_credits')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('students')
    # ### end Alembic commands ###
